# TODO: Rename this file to config.env

# TODO: Add your own DB Connection String
# E.g. MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/resources?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://etorres30:Fe2ZAYdnJouUXTvS@cluster0.er7brpm.mongodb.net/?retryWrites=true&w=majority